==========================================================
qt.qpa.plugin: Could not load the Qt platform plugin "xcb" in "/home/waycool/Qt/5.9.1/gcc_64/plugins/" even though it was found.
This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this problem.

Available platform plugins are: eglfs, linuxfb, minimal, minimalegl, offscreen, vnc, wayland-egl, wayland, wayland-xcomposite-egl, wayland-xcomposite-glx, webgl, xcb.

Aborted (core dumped)
-------------------------------------------------
solution:(reinstall libxcb-xinerama0)

sudo apt-get install --reinstall libxcb-xinerama0
==========================================================
